<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Do+Hyeon">
		<link rel="stylesheet" type="text/css" href="css/style-contact.css">
		<title>Menu principal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" type="icon" href="img/mh.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	</head>
	
	<body>
		<!--Este contenedor tiene todos los elementos de la pagina dentro de el.-->
		<div class="container-fluid">
			<div class="jumbotron" id="cabecera">

				<div class="logo">
					<img src="img/mh.png">
				</div>
				
				<!--Aqui esta el logo de la pagina y el nombre de la empresa que va debajo del logo.-->
				<div class="title-page">
					<h1>Hunting Club</h1>
				</div>
				
				<!--Botones de menu de la pagina. Uno es un simple boton que redirige al suario a una pagina y el otro es un dropdown con un par de botones que no llevan a ningún sitio. -->
				<nav class="navbar navbar-expand-lg navbar-light" id="navbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						<a class="btn btn-secondary" href="http://monsterhunter.wikia.com/wiki/Monster_Hunter_Wiki" target="blank" role="button" id="secondary">Wiki oficial</a>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Menu
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#">Quienes somos?</a>
								<a class="dropdown-item" href="#">Nuestras oficinas</a>
								<a class="dropdown-item" href="#">Contacto</a>
								<a class="dropdown-item" href="#">Trabaja con nosotros</a>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<form class="form col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="contact-form" method="get" action="">
				<div class="form-group">
					<label for="name">Nombre:</label>
					<input type="text" class="form-control" id="name" name="name"  placeholder="Nombre..." required>
				</div>

				<div class="form-group">
					<label for="surname">Apellidos:</label>
					<input type="text" class="form-control" id="surname" name="surname"  placeholder="Apellidos..." required>
				</div>

				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" class="form-control" id="email" name="email" placeholder="email..." required>
				</div>

				<div class="form-group">
					<label for="weapons[]">Arma Favorita:</label>
					<select class="weapon-select2" name="weapons[]" multiple="multiple" required>
						<optgroup label="Armas a Mele">
							<option value="LS">Espada Larga</option>
							<option value="HS">Espada Pesada</option>
							<option value="SS">Espada y Escudo</option>
							<option value="DB">Espadas Dobles</option>
							<option value="H">Martillo</option>
							<option value="HH">Cuerno de Caza</option>
							<option value="L">Lanza</option>
						</optgroup>

						<optgroup label="Armas a distancia">
							<option value="LB">Ballesta ligera</option>
							<option value="MB">Ballesta Mediana</option>
							<option value="HB">Ballesta Pesada</option>
							<option value="B">Arco</option>
						</optgroup>

						<optgroup label="Armas Especiales">
							<option value="GL">Lanza Pistola</option>
							<option value="SA">Hacha Espada</option>
							<option value="CB">Espada de Carga</option>
							<option value="IG">Insect Glaive</option>
							<option value="T">Tonfa</option>
						</optgroup>
					</select>
				</div>

				<div class="form-group">
					<label for="mensajes">Comentarios:</label>
					<textarea class="advanced" id="mensajes" name="mensajes"></textarea>
				</div>

				<!--"Name="value[]" hace que podamos introducir varios elementos a la vez-->

				<button type="submit" class="btn btn-primary" id="submit">Submit</button>
			</form>
		</div>	

		<!--Esto es el pie de página de la web. Con el nombre del creador y un email de contacto. -->
		<footer align="center">
			<p>Posted by: Santiago Hernandez Lopez</p>
			<p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> <!--Jquery-->
		<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script> <!--CKEditor-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> <!--Select2-->
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script> <!--CKEditor-->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> <!--Bootstrap-->
		<script src="js/jquery-mockjax-master/dist/jquery.mockjax.min.js"></script> <!--mockjax-->
		<script src="js/main-contact.js"></script>
	</body>
</html>